<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
            background-color: #164B60;
        }
        .p-satu {
            color: white; 
            font-size: 50px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;
        }
        .div-satu {
            width: 50%; 
            background-color: #A2FF86; 
            padding: 5px; 
            font-family: arial;
        }
        #id-dua {
            width: 50%; 
            background-color: #A2FF86; 
            padding: 5px; 
            font-family: arial;
        }
    </style>
</head>
<body>

    <p class="p-satu">Welcome Internal CSS</p>

    <!-- DIV SATU -->
    <div class="div-satu">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dolorum fugit voluptatem recusandae laboriosam voluptate odio reprehenderit hic maxime deleniti!</p>
    </div>

    <!-- DIV DUA -->
    <div id="id-dua">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dolorum fugit voluptatem recusandae laboriosam voluptate odio reprehenderit hic maxime deleniti!</p>
    </div>

    <!-- DIV TIGA -->
    <div class="div-satu">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dolorum fugit voluptatem recusandae laboriosam voluptate odio reprehenderit hic maxime deleniti!</p>
    </div>

</body>
</html>